# eShopAPI

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.sln
Contracts/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStoreRepository.cs
EmailSender/: EmailConfiguration.cs  EmailSender.csproj  EmailSending.cs  IEmailSender.cs  Message.cs
Entities/Exceptions/: BadRequestException.cs  CategoryNotFoundException.cs  NotFoundException.cs  ProductNotFoundException.cs  RefreshTokenBadRequestException.cs  StoreNotFoundException.cs
Entities/Models/: Cart.cs  CartItem.cs  Category.cs  EntityBase.cs  Order.cs  OrderProducts.cs  Product.cs  RatingAndReview.cs  Report.cs  Store.cs  User.cs
Repository/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  StoreRepository.cs
Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  StoreConfiguration.cs
Repository/Extensions/: RepositoryProductExtensions.cs
Services/: AuthService.cs  CartService.cs  CategoryService.cs  ProductService.cs  RatingService.cs  ServiceManager.cs  Services.csproj  StoreService.cs
Services.Contracts/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  IRatingService.cs  IServiceManager.cs  IStoreService.cs  Services.Contracts.csproj
Shared/Data Transfer/: AuthResponseDto.cs  AuthenticateUserDto.cs  CartItemDto.cs  CartItemQtyUpdateDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateStoreDto.cs  CreateUserDto.cs  OrderProductDto.cs  ProductCreationDto.cs  ProductModifyingDto.cs  ProductsDto.cs  RatingAndReviewDto.cs  RegistrationResponseDto.cs  ReviewResponseDto.cs  StoreUpdateDto.cs  StoresDto.cs  TokenDto.cs  UserDto.cs
Shared/Request Features/: Metadata.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs  StoreParameters.cs
eShop/: Dockerfile  Mappings.cs  Program.cs  appsettings.json  eShop.csproj
eShop.Client/Client/: Program.cs  _Imports.razor  eShop.Client.Client.csproj
eShop.Client/Server/: eShop.Client.Server.csproj
eShop.Client/Server/Controllers/: WeatherForecastController.cs
eShop.Client/Server/Pages/: Error.cshtml  Error.cshtml.cs
eShop.Client/Server/Properties/: launchSettings.json
eShop.Client/Shared/: WeatherForecast.cs
eShop.Presentation/: AssemblyReference.cs  eShop.Presentation.csproj
eShop.Presentation/Controllers/: AuthenticationController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  StoresController.cs  UploadController.cs
eShop/ContextFactory/: RepositoryContextFactory.cs
eShop/Controllers/: WeatherForecastController.cs
eShop/Migrations/: 20230630164751_InitialMigration.Designer.cs  20230630164751_InitialMigration.cs  20230701165334_IntialValuesForStores.Designer.cs  20230701165334_IntialValuesForStores.cs  20230706211604_SchemaChange.Designer.cs  20230706211604_SchemaChange.cs  20230706224732_AddedDataToProducts.Designer.cs  20230706224732_AddedDataToProducts.cs  20230709021655_ImageUrlSchemaAdjustment.Designer.cs  20230709021655_ImageUrlSchemaAdjustment.cs  20230713010818_UserSchemas.Designer.cs  20230713010818_UserSchemas.cs  20230714010009_RefreshToken.Designer.cs  20230714010009_RefreshToken.cs  20240116223120_idk.Designer.cs  20240116223120_idk.cs  20240116225716_idk1.Designer.cs  20240116225716_idk1.cs  20240218132650_UserStores.Designer.cs  20240218132650_UserStores.cs  20240305141901_Cart.Designer.cs  20240305141901_Cart.cs  20240306204815_Cart2.Designer.cs  20240306204815_Cart2.cs  20240309225213_OrdersTable.Designer.cs  20240309225213_OrdersTable.cs  20240310000213_OrdersTable2.Designer.cs  20240310000213_OrdersTable2.cs  20240311130513_OrdersTable3.Designer.cs  20240311130513_OrdersTable3.cs  20240318170814_ReviewsAndRatings.Designer.cs  20240318170814_ReviewsAndRatings.cs  RepositoryContextModelSnapshot.cs
eShop/Properties/: launchSettings.json
eShop/wwwroot/Templates/: index(1).html  index.html
(+67 files in other folders)
